<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZLa-pn-LUc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jH5-1w-zhG" customClass="LoginViewController" customModule="MYWEATHER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIy-5E-K6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for Tweeter API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-BG-ePz">
                                <rect key="frame" x="67" y="337" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="j9d-fo-9rE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t6-kl-QGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-260.49107142857144"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="Gga-Yj-Q5V">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="gzF-nw-Gbd" customClass="LocationsViewController" customModule="MYWEATHER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86a-yB-EIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-dY-YJt">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gzF-nw-Gbd" id="QxB-vp-MRP"/>
                                    <outlet property="delegate" destination="gzF-nw-Gbd" id="UPo-91-G28"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-Nb-Rf7">
                                <rect key="frame" x="31" y="797" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YI-jI-r37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationTapped:" destination="gzF-nw-Gbd" eventType="touchUpInside" id="VKo-Dd-lR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBU-5O-c4L" firstAttribute="bottom" secondItem="BNl-Nb-Rf7" secondAttribute="bottom" constant="15" id="0c8-OT-RPV"/>
                            <constraint firstItem="eXa-dY-YJt" firstAttribute="top" secondItem="yBU-5O-c4L" secondAttribute="top" id="Aks-jb-XqS"/>
                            <constraint firstItem="BNl-Nb-Rf7" firstAttribute="top" secondItem="eXa-dY-YJt" secondAttribute="bottom" constant="15" id="D7C-FU-uFw"/>
                            <constraint firstItem="eXa-dY-YJt" firstAttribute="leading" secondItem="yBU-5O-c4L" secondAttribute="leading" id="TLg-gL-Bzd"/>
                            <constraint firstItem="yBU-5O-c4L" firstAttribute="trailing" secondItem="eXa-dY-YJt" secondAttribute="trailing" id="YMe-p9-BXO"/>
                            <constraint firstItem="BNl-Nb-Rf7" firstAttribute="width" secondItem="86a-yB-EIg" secondAttribute="width" multiplier="0.85" id="aBw-wc-UUw"/>
                            <constraint firstItem="BNl-Nb-Rf7" firstAttribute="centerX" secondItem="yBU-5O-c4L" secondAttribute="centerX" id="hZ5-tV-Ut9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBU-5O-c4L"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="BNl-Nb-Rf7" id="JxM-Dw-QYH"/>
                        <outlet property="tableView" destination="eXa-dY-YJt" id="cPN-AK-rtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-e2-Upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-260"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="aoz-3D-yfz">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="eZ9-oW-TTs" customClass="AddLocationViewController" customModule="MYWEATHER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YK-PQ-6cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-il-MAf">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eZ9-oW-TTs" id="9RB-8X-tjO"/>
                                    <outlet property="delegate" destination="eZ9-oW-TTs" id="ZbV-To-zTB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-WC-Rf5">
                                <rect key="frame" x="41.5" y="797" width="331" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SvR-zk-trI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSo-WC-Rf5" firstAttribute="centerX" secondItem="6YK-PQ-6cy" secondAttribute="centerXWithinMargins" id="ENo-yt-waL"/>
                            <constraint firstItem="4hq-il-MAf" firstAttribute="leading" secondItem="cZJ-Hd-ccg" secondAttribute="leading" id="G6h-YC-9YC"/>
                            <constraint firstItem="cZJ-Hd-ccg" firstAttribute="trailing" secondItem="4hq-il-MAf" secondAttribute="trailing" id="LC8-2f-IEf"/>
                            <constraint firstItem="4hq-il-MAf" firstAttribute="top" secondItem="cZJ-Hd-ccg" secondAttribute="top" id="e8k-OQ-kxq"/>
                            <constraint firstItem="cSo-WC-Rf5" firstAttribute="width" secondItem="6YK-PQ-6cy" secondAttribute="width" multiplier="0.8" id="qbW-la-B5N"/>
                            <constraint firstItem="cSo-WC-Rf5" firstAttribute="top" secondItem="4hq-il-MAf" secondAttribute="bottom" constant="15" id="yak-nw-Ci0"/>
                            <constraint firstItem="cZJ-Hd-ccg" firstAttribute="bottom" secondItem="cSo-WC-Rf5" secondAttribute="bottom" constant="15" id="zng-Dv-6Dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZJ-Hd-ccg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4hq-il-MAf" id="kf0-kD-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVc-S6-mXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-260"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="ZE2-sP-3pd">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="KWg-Rk-xe4" customClass="WeatherDetailsViewController" customModule="MYWEATHER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfM-Hz-akn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-gO-Nwv">
                                <rect key="frame" x="91.5" y="328.5" width="231" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-Ug-nYI">
                                <rect key="frame" x="10" y="64" width="135" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-jA-Sgc">
                                <rect key="frame" x="10" y="114" width="134" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dja-aZ-Day">
                                <rect key="frame" x="311" y="64" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dja-aZ-Day" secondAttribute="height" multiplier="1:1" id="gLQ-aB-Iwi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-h2-VXb">
                                <rect key="frame" x="322.5" y="285.5" width="25.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nfR-jA-Sgc" firstAttribute="leading" secondItem="eKn-Ug-nYI" secondAttribute="leading" id="2yx-oq-kVb"/>
                            <constraint firstItem="nfR-jA-Sgc" firstAttribute="top" secondItem="eKn-Ug-nYI" secondAttribute="bottom" constant="10" id="6Jg-U7-Np7"/>
                            <constraint firstItem="dUU-gO-Nwv" firstAttribute="centerX" secondItem="bfM-Hz-akn" secondAttribute="centerX" id="7yW-hx-T6y"/>
                            <constraint firstItem="dja-aZ-Day" firstAttribute="bottom" secondItem="nfR-jA-Sgc" secondAttribute="bottom" id="Noh-fS-KOc"/>
                            <constraint firstItem="Qq7-9J-JfT" firstAttribute="trailing" secondItem="dja-aZ-Day" secondAttribute="trailing" constant="20" id="VZ3-d1-Emt"/>
                            <constraint firstItem="eKn-Ug-nYI" firstAttribute="top" secondItem="Qq7-9J-JfT" secondAttribute="top" constant="20" id="WYN-ZK-56d"/>
                            <constraint firstItem="dUU-gO-Nwv" firstAttribute="top" secondItem="ZZL-h2-VXb" secondAttribute="bottom" id="czP-iK-DxN"/>
                            <constraint firstItem="dUU-gO-Nwv" firstAttribute="centerY" secondItem="bfM-Hz-akn" secondAttribute="centerY" id="dsj-4m-Za7"/>
                            <constraint firstItem="eKn-Ug-nYI" firstAttribute="leading" secondItem="Qq7-9J-JfT" secondAttribute="leading" constant="10" id="eKh-lG-9Vj"/>
                            <constraint firstItem="ZZL-h2-VXb" firstAttribute="leading" secondItem="dUU-gO-Nwv" secondAttribute="trailing" id="mvB-Nf-6i2"/>
                            <constraint firstItem="dja-aZ-Day" firstAttribute="top" secondItem="eKn-Ug-nYI" secondAttribute="top" id="r4d-jd-mM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq7-9J-JfT"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="eKn-Ug-nYI" id="oGR-1v-skA"/>
                        <outlet property="descriptionLabel" destination="nfR-jA-Sgc" id="iCO-ev-juj"/>
                        <outlet property="iconImageView" destination="dja-aZ-Day" id="pnI-wl-VH0"/>
                        <outlet property="temperatureLabel" destination="dUU-gO-Nwv" id="ZU0-uV-sXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X61-4z-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-260"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Gd-mG-faA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qlb-L5-Ekw" customClass="ProfileViewController" customModule="MYWEATHER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSi-au-xa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Gb-E7X">
                                <rect key="frame" x="103.5" y="94" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agK-Gb-E7X" secondAttribute="height" multiplier="1:1" id="xPy-66-Dqf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Gb-I7W">
                                <rect key="frame" x="10" y="331" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-F4-oR6">
                                <rect key="frame" x="41.5" y="479" width="331" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Is1-Wa-JIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agK-Gb-E7X" firstAttribute="centerX" secondItem="e54-AJ-eYu" secondAttribute="centerX" id="BEF-7Y-yUX"/>
                            <constraint firstItem="agK-Gb-E7X" firstAttribute="width" secondItem="hSi-au-xa9" secondAttribute="width" multiplier="0.5" id="CJZ-Yv-c56"/>
                            <constraint firstItem="ppo-Gb-I7W" firstAttribute="centerX" secondItem="e54-AJ-eYu" secondAttribute="centerX" id="D0D-vf-4xN"/>
                            <constraint firstItem="ppo-Gb-I7W" firstAttribute="top" secondItem="agK-Gb-E7X" secondAttribute="bottom" constant="30" id="IWI-Jd-gnE"/>
                            <constraint firstItem="fRS-F4-oR6" firstAttribute="width" secondItem="hSi-au-xa9" secondAttribute="width" multiplier="0.8" id="R7c-e1-J6w"/>
                            <constraint firstItem="ppo-Gb-I7W" firstAttribute="leading" secondItem="e54-AJ-eYu" secondAttribute="leading" constant="10" id="TnE-3g-ktU"/>
                            <constraint firstItem="agK-Gb-E7X" firstAttribute="top" secondItem="e54-AJ-eYu" secondAttribute="top" constant="50" id="ahQ-e5-c5C"/>
                            <constraint firstItem="e54-AJ-eYu" firstAttribute="trailing" secondItem="ppo-Gb-I7W" secondAttribute="trailing" constant="10" id="lhf-ae-dYd"/>
                            <constraint firstItem="fRS-F4-oR6" firstAttribute="top" secondItem="ppo-Gb-I7W" secondAttribute="bottom" constant="100" id="lsu-Lp-bEt"/>
                            <constraint firstItem="fRS-F4-oR6" firstAttribute="centerX" secondItem="e54-AJ-eYu" secondAttribute="centerX" id="mUE-TL-TQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e54-AJ-eYu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-TW-P74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="-261"/>
        </scene>
    </scenes>
</document>
